{
  "name": "customjs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:ssr",
    "build": "npm run build:ssr",
    "test": "ng test --progress=false --watch=false",
    "test-once": "ng test --progress=false --watch=false",
    "lint": "ng lint --silent=true",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --aot --progress=false --configuration=${APP_ENVIRONMENT} && npm run transpile:ssr",
    "transpile:ssr": "ng run customjs:server:production --bundleDependencies all",
    "build:serve:ssr": "npm run build:ssr && npm run serve:ssr",
    "build:serve:ssr:prod": "APP_ENVIRONMENT=production npm run build:ssr && npm run serve:ssr",
    "build:customjs": "npm run build:i18n && npm run build:ask && npm run build:ws",
    "build:alert": "ng b @customjs/alert && npm run build:alert:sass",
    "build:alert:sass": "cp -R projects/customjs/alert/sass dist/customjs/alert/sass",
    "publish:alert": "npm publish dist/customjs/alert/ --access=public",
    "build:ask": "ng b @customjs/ask",
    "publish:ask": "npm publish dist/customjs/ask/ --access=public",
    "build:breadcrumb": "ng b @customjs/breadcrumb",
    "publish:breadcrumb": "npm publish dist/customjs/breadcrumb/ --access=public",
    "build:generic-http": "ng b @customjs/generic-http",
    "publish:generic-http": "npm publish dist/customjs/generic-http/ --access=public",
    "build:i18n": "ng b @customjs/i18n",
    "publish:i18n": "npm publish dist/customjs/i18n/ --access=public",
    "build:list": "ng b @customjs/list && npm run build:list:i18n",
    "build:list:i18n": "tsc projects/customjs/list/src/lib/i18n/*.ts --outDir dist/customjs/list/i18n",
    "publish:list": "npm publish dist/customjs/list/ --access=public",
    "build:mask": "ng b @customjs/mask",
    "publish:mask": "npm publish dist/customjs/mask/ --access=public",
    "build:paginator": "ng b @customjs/paginator && npm run build:paginator:i18n",
    "build:paginator:i18n": "tsc projects/customjs/paginator/src/lib/i18n/*.ts --outDir dist/customjs/paginator/i18n",
    "publish:paginator": "npm publish dist/customjs/paginator/ --access=public",
    "build:table": "ng b @customjs/table",
    "publish:table": "npm publish dist/customjs/table/ --access=public",
    "build:text": "ng b @customjs/text",
    "publish:text": "npm publish dist/customjs/text/ --access=public",
    "build:version": "ng b @customjs/version && npm run build:version:i18n",
    "build:version:i18n": "tsc projects/customjs/version/src/lib/i18n/*.ts --outDir dist/customjs/version/i18n",
    "publish:version": "npm publish dist/customjs/version/ --access=public",
    "build:ws": "ng b @customjs/ws",
    "publish:ws": "npm publish dist/customjs/ws/ --access=public"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/platform-server": "~8.2.4",
    "@angular/pwa": "^0.802.1",
    "@angular/router": "~8.2.4",
    "@angular/service-worker": "~8.2.4",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngxs/devtools-plugin": "^3.5.0",
    "@ngxs/logger-plugin": "^3.5.0",
    "@ngxs/storage-plugin": "^3.5.0",
    "@ngxs/store": "^3.5.0",
    "bufferutil": "^4.0.1",
    "express": "^4.15.2",
    "express-ws": "^4.0.0",
    "g": "^2.0.1",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "utf-8-validate": "^5.0.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular-devkit/build-ng-packagr": "~0.802.1",
    "@angular/cli": "^8.2.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.3.0",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.36.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
}
