{
  "name": "@customjs/select",
  "version": "1.0.2",
  "peerDependencies": {
    "@angular/common": ">=8",
    "@angular/core": ">=8",
    "@angular/forms": ">=8",
    "@angular/cdk": ">=8",
    "@angular/material": ">=8"
  }
}
