{
  "name": "@customjs/version",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=8.2.0",
    "@angular/core": ">=8.2.0",
    "@customjs/ask": ">=1.0.0",
    "@customjs/ws": ">=1.0.0"
  }
}
