{
  "name": "@customjs/i18n",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=8.2.0",
    "@angular/core": ">=8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinagreti/customjs.git"
  }
}
